# postvision-mobile

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/postvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postvision/: ChooseExercise.kt  Home.kt  Login.kt  MainActivity.kt  MainViewModel.kt  PostVisionApp.kt  Profile.kt  Statystics.kt  StepByStep.kt
app/src/main/java/com/example/postvision/camerax/: AppNavigator.kt  CameraScreen.kt  InfoBottomSheet.kt  MainActivity.kt  MainViewModel.kt  OverlayCanvas.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/postvision/navigation/: NavRoutes.kt
app/src/main/java/com/example/postvision/ui/components/: BottomNavBar.kt  TextInput.kt
app/src/main/java/com/example/postvision/ui/model/: User.kt
app/src/main/java/com/example/postvision/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/postvision/ui/network/: ApiService.kt
app/src/main/java/com/example/postvision/ui/repository/: UserRepository.kt
app/src/main/java/com/example/postvision/ui/screens/: ChooseExercise.kt  Historic.kt  Home.kt  Login.kt  Profile.kt  ProfileEdition.kt  Settings.kt  Statystics.kt  StepByStep.kt
app/src/main/java/com/example/postvision/ui/screens/camerax/: AppNavigator.kt  CameraScreen.kt  InfoBottomSheet.kt  MainActivity.kt  MainViewModel.kt  OverlayCanvas.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/postvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alter_graph.xml  arrow_back_graph.xml  cam_graph.xml  config_graph.xml  data_icon_graph.xml  email_icon_graph.xml  eye_graph.xml  eye_two_graph.xml  first_step.xml  head_graph.xml  home_graph.xml  ic_launcher_foreground.xml  icon_galery.xml  icon_record.xml  icon_switch_cam.xml  idcard_icon_graph.xml  notification_icon.xml  password_icon_graph.xml  phone_icon_graph.xml  profile_graph.xml  profile_icon.xml  recent_graph.xml  second_step.xml  stats_graph.xml  streak_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/postvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: app.py
